[mypy]

# sematic/examples/liver_cirrhosis: pandas, matplotlib, and seaborn are poorly typed
# sematic/examples/template: Because it uses relative import in order to not polute
# user code
exclude = sematic/examples/

# Required because there are two test_init modules
namespace_packages = True

[mypy-flask_cors.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-kubernetes.*]
ignore_missing_imports = True

[mypy-cloudpickle.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-mpld3]
ignore_missing_imports = True
